* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #171717;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2em;
}

.highlight {
    background-color: #f7f7f7;
    color: black;
    padding: 10px;
}

._navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

._container {
    margin: 1em;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.logo-group {
    margin-right: auto;
}

.logo-group img {
    height: 4em;
    width: auto;
}

.links-group {
    display: flex;
}

.links-group a {
    margin-left: 20px;
    color: white;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: none;
    }

    .logo-group {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .links-group {
        flex-direction: column;
        align-items: center;
    }

    .links-group a {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero {
        padding: 50px;
    }

    .hero-image {
        border-radius: 50%;
    }

    .image-container {
        width: 100%;
        height: 450px
    }
}


.hero {
    padding: 100px 0;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    position: relative;
    border-radius: 50%;
}

.hero-image img {
    display: block;
    max-width: 100%;
    height: auto;
}


.hero-text {
    margin-left: 50px;
    color: #ffffff;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    ._container {
        flex-direction: column;
    }

    .hero-image {
        margin-bottom: 30px;
    }

    .links-group {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    .hero-text {
        margin-left: 0;
        text-align: center;
    }

}

footer {
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 20px;
}

footer a {
    color: #fff;
}

.scrollable-wrapper {
    position: relative;
    width: 70%;
    margin: 0 auto;
    overflow-x: scroll;
}

.scrollable {
    display: flex;
}

.sub-element {
    position: relative;
    margin-right: 30px;
}

.sub-element img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.tech-logo {
    border-radius: 50%;
}

.scrollable-wrapper {
    scrollbar-width: thin;
}

.scrollable-wrapper::-webkit-scrollbar {
    width: 1px;
}

.scrollable-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
}

.scrollable-wrapper::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 10px;
}
.blog-list-group > a{
    width: 60%;
}

a{
    text-decoration: none;
}